{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/profile/:path*", "destination": "/profile/:path*" },
    { "source": "/events/:path*", "destination": "/events/:path*" },
    { "source": "/bands/:path*", "destination": "/bands/:path*" },
    { "source": "/settings/:path*", "destination": "/settings/:path*" },
    { "source": "/auth/:path*", "destination": "/auth/:path*" },
    { "source": "/_next/:path*", "destination": "/_next/:path*" }
  ]
}
